<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>卷积核大小：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_kernelSize">
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>动态显示间隔时间：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_sleepTime">
        <property name="text">
         <string>0.02</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>迭代次数：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_iterNum">
        <property name="text">
         <string>13</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QWidget" name="widget_7" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>轴线颜色：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_axisColor">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>红色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>橙色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黄色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>绿色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>青色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>蓝色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>紫色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黑色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>白色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>灰色</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QWidget" name="widget_9" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>格网宽度：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_gradWe">
        <property name="text">
         <string>8.5</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="widget_10" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>格网高度：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_gradSn">
        <property name="text">
         <string>8.5</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="widget_11" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>坡度阈值：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_slopeThreshold">
        <property name="text">
         <string>15</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QWidget" name="widget_6" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>轮廓线颜色：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_contourPenCol">
        <item>
         <property name="text">
          <string>红色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>橙色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黄色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>绿色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>青色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>蓝色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>紫色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黑色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>白色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>灰色</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_5">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>显示设置</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QWidget" name="widget_4" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>边界线颜色：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_outlineColor">
        <item>
         <property name="text">
          <string>红色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>橙色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黄色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>绿色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>青色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>蓝色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>紫色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黑色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>白色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>灰色</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QWidget" name="widget_12" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QPushButton" name="pushButton_default">
        <property name="text">
         <string>恢复默认</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_submit">
        <property name="text">
         <string>提交</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QWidget" name="widget_8" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>道路线颜色：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_roadPenCol">
        <property name="currentIndex">
         <number>5</number>
        </property>
        <item>
         <property name="text">
          <string>红色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>橙色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黄色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>绿色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>青色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>蓝色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>紫色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黑色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>白色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>灰色</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QWidget" name="widget_5" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>轴线宽度：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_axisWidth">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_default</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_submit</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>commit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reset()</slot>
  <slot>commit()</slot>
 </slots>
</ui>
